<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    
	<RelativeLayout    
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    tools:context=".CalculateProfitActivity" >
	
	    <TableLayout
	        android:id="@+id/tableLayout1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true" >
	
	        <TableRow
	            android:id="@+id/tableRow2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/revenue"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Total Revenue : " />
	
	            <TextView
	                android:id="@+id/revenueValue"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="$10.00"
	                android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/tableRow2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/fruitStandCostLabel"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Fruit Costs : " />
	
	            <EditText
	                android:id="@+id/fruitStandCost"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:ems="4"
	                android:inputType="numberDecimal" >
	            </EditText>
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/tableRow2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/smoothieCostLabel"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Smoothie Costs : " />
	
	            <EditText
	                android:id="@+id/smoothieCost"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:ems="4"
	                android:inputType="numberDecimal" >
	            </EditText>
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/tableRow2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/otherCostsLabel"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Other Costs : " />
	
	            <EditText
	                android:id="@+id/otherCosts"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:ems="4"
	                android:inputType="numberDecimal" >
	            </EditText>
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/tableRow2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <LinearLayout
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="vertical" >
	
	                <TextView
	                    android:id="@+id/totalCostsLabel"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Total Costs :" />
	
	                <TextView
	                    android:id="@+id/totalCostsDesc"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Fruit + Smoothie + Other Costs=" />
	
	            </LinearLayout>
	
	            <EditText
	                android:id="@+id/totalCosts"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:ems="4"
	                android:inputType="numberDecimal" >
	            </EditText>
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/tableRow2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/donationsLabel"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Donations : " />
	
	            <EditText
	                android:id="@+id/donationsAmount"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:ems="4"
	                android:inputType="numberDecimal" >
	            </EditText>
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/tableRow2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <LinearLayout
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="vertical" >
	            <TextView
	                android:id="@+id/profitLabel"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Profit :" />
	
	                <TextView
	                    android:id="@+id/profitDesc"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Revenue + Donations - Total Costs=" />
	
	            </LinearLayout>
	
	            <EditText
	                android:id="@+id/profit"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:ems="4"
	                android:inputType="numberDecimal" >
	            </EditText>
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/tableRow10"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/endingCashboxLabel"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Current Cashbox Amount: " />
	
	            <EditText
	                android:id="@+id/endingCashbox"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:ems="4"
	                android:inputType="numberDecimal" >
	            </EditText>
	        </TableRow>
	    </TableLayout>
	
	    <Button
	        android:id="@+id/submit_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginBottom="19dp"
	        android:onClick="checkCalculations"
	        android:text="Submit" />
	
	</RelativeLayout>
</ScrollView>