int array grade_list 0x7f070001
int array school_list 0x7f070000
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f050000
int drawable ic_launcher 0x7f020000
int id View01 0x7f04001d
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id button1 0x7f040028
int id button2 0x7f040029
int id button_continue 0x7f040027
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id choosePerson 0x7f04001c
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id continue_info 0x7f04001a
int id continue_weather 0x7f040031
int id date 0x7f040014
int id date_label 0x7f040013
int id editText1 0x7f040030
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id left 0x7f040006
int id menu_settings 0x7f040032
int id mixed_bag_button 0x7f040023
int id mixed_bag_label 0x7f040024
int id radio0 0x7f04002b
int id radio1 0x7f04002c
int id radio2 0x7f04002d
int id radioGroup1 0x7f04002a
int id right 0x7f040007
int id school 0x7f040012
int id seekBar1 0x7f04002e
int id smoothie_button 0x7f040021
int id smoothie_label 0x7f040022
int id space1 0x7f040025
int id start 0x7f040010
int id textView1 0x7f04001b
int id textView2 0x7f04001e
int id textView3 0x7f04002f
int id top 0x7f040004
int id vertical 0x7f040001
int id view1 0x7f040026
int id volunteer1 0x7f040016
int id volunteer2 0x7f040017
int id volunteer3 0x7f040018
int id volunteer4 0x7f040019
int id volunteer_label 0x7f040015
int id whole_fruit_button 0x7f04001f
int id whole_fruit_label 0x7f040020
int layout activity_info 0x7f030000
int layout activity_sale_fruit 0x7f030001
int layout activity_sale_payment 0x7f030002
int layout activity_sale_person 0x7f030003
int layout activity_start 0x7f030004
int layout activity_weather 0x7f030005
int layout tracking_weather 0x7f030006
int menu activity_start 0x7f090000
int menu activity_weather 0x7f090001
int string app_name 0x7f060000
int string continue_text 0x7f060007
int string date_title 0x7f060004
int string hello_world 0x7f060001
int string menu_settings 0x7f060002
int string names 0x7f060006
int string person_title 0x7f060009
int string purchase_choice 0x7f06000a
int string school_title 0x7f060003
int string title_activity_weather 0x7f060008
int string volunteers_title 0x7f060005
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
